# CHEQ-QA-Technical-Assessment

./: README.md  logging.txt  pom.xml  testng.xml
reports/: index.html
src/main/java/API/: GetAPI.java
src/main/java/pageObject/: FormPage.java
src/main/java/utils/: SeleniumUtils.java
src/test/java/testData/: testdata.json
src/test/java/testUtils/: BaseTest.java  ExtentReporterNG.java  Listeners.java
src/test/java/tests/: Test_Form.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: FORM TEST.html  FORM TEST.xml
test-output/junitreports/: TEST-tests.Test_Form.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: FORM TEST.properties  groups.html  methods.html  testng.xml.html  toc.html
